services:
  http3server:
    build:
      context: .
      dockerfile: docker/Server.dockerfile
    ports:
      - "4242:4242"
    network_mode: "host"
    command: "./server --server http3"

  http1server:
    build:
      context: .
      dockerfile: docker/Server.dockerfile
    ports:
      - "8080:8080"
    network_mode: "host"
    command: "./server --server http1"

